[production]

; PHP SETTINGS
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Luxembourg"

; ZEND LIBRARY PATH
includePaths.library = APPLICATION_PATH "/../library"

; BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; MODULES SETUP
resources.modules = Homepage, Admin, Users, Articles

; Layout
resources.layout.layoutpath = APPLICATION_PATH "/layouts/scripts"

; Application
resources.frontcontroller.moduledirectory = APPLICATION_PATH "/modules"
resources.frontcontroller.defaultmodule = "homepage"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontcontroller.params.prefixDefaultModule = true
resources.frontcontroller.throwexceptions = false
resources.frontController.env = APPLICATION_ENVIRONMENT

; MY APP
website.title = myapp

[testing : production]

; PHP SETTINGS
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : testing]

; PHP SETTINGS
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1